-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 04, 2022 at 09:57 AM
-- Server version: 5.7.36
-- PHP Version: 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `zoo`
--

-- --------------------------------------------------------

--
-- Table structure for table `loc_animaux`
--

DROP TABLE IF EXISTS `loc_animaux`;
CREATE TABLE IF NOT EXISTS `loc_animaux` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `animal` int(10) UNSIGNED NOT NULL,
  `enclos` char(3) DEFAULT NULL,
  `date_arrivee` date NOT NULL,
  `date_sortie` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=75 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `loc_animaux`
--

INSERT INTO `loc_animaux` (`id`, `animal`, `enclos`, `date_arrivee`, `date_sortie`) VALUES
(1, 1, 'A03', '2016-02-23', '2016-04-13'),
(2, 1, 'SOI', '2016-04-13', NULL),
(3, 2, 'A03', '2002-11-02', NULL),
(4, 3, 'A03', '1995-09-05', '2007-11-14'),
(5, 3, 'SOI', '2007-11-14', '2007-11-24'),
(6, 3, 'A03', '2007-11-24', NULL),
(7, 4, 'A03', '2003-02-27', NULL),
(8, 5, 'A03', '2016-03-17', NULL),
(9, 6, 'A03', '2016-03-17', NULL),
(10, 7, 'A03', '2003-06-01', NULL),
(11, 8, 'A03', '2016-03-17', NULL),
(12, 9, 'A02', '2006-03-09', '2010-10-10'),
(13, 9, 'A03', '2010-10-10', NULL),
(14, 10, 'A02', '2009-06-27', '2010-10-10'),
(15, 10, 'A03', '2010-10-10', NULL),
(16, 11, 'A02', '2007-12-22', '2010-10-10'),
(17, 11, 'A03', '2010-10-10', NULL),
(18, 12, 'A03', '2016-03-03', NULL),
(19, 13, 'A02', '2000-02-23', '2010-10-10'),
(20, 13, 'A03', '2010-10-10', NULL),
(21, 14, 'B01', '2016-01-21', NULL),
(22, 15, 'B02', '1983-05-27', '1990-02-23'),
(23, 15, 'B01', '1990-02-23', NULL),
(24, 16, 'B01', '2016-02-04', NULL),
(25, 17, 'A02', '1980-03-13', '2000-12-08'),
(26, 17, 'SOI', '2000-12-08', '2001-02-15'),
(27, 17, 'A02', '2001-02-15', NULL),
(28, 18, 'A02', '1980-03-13', '2016-04-20'),
(29, 18, 'SOI', '2016-04-20', NULL),
(30, 19, 'A02', '2010-03-08', NULL),
(31, 20, 'A02', '2002-09-10', NULL),
(32, 21, 'A01', '2016-02-20', NULL),
(33, 22, 'A01', '1980-03-13', '1990-07-17'),
(34, 22, 'SOI', '1990-07-17', '1990-08-28'),
(35, 22, 'A01', '1990-08-28', '2013-09-06'),
(36, 22, 'SOI', '2013-09-06', '2013-10-01'),
(37, 22, 'A01', '2013-10-01', NULL),
(38, 23, 'A01', '1985-04-23', '1989-11-25'),
(39, 23, 'SOI', '1989-11-25', '1989-12-13'),
(40, 23, 'A01', '1989-12-13', NULL),
(41, 24, 'A01', '2016-04-20', NULL),
(42, 25, 'A01', '2016-04-06', NULL),
(43, 26, 'B02', '2011-01-11', NULL),
(44, 27, 'B02', '1990-02-23', NULL),
(45, 28, 'B02', '2016-03-12', NULL),
(46, 29, 'B02', '1990-02-23', '2016-03-25'),
(47, 29, 'SOI', '2016-03-25', NULL),
(48, 30, 'A01', '1997-03-14', NULL),
(49, 31, 'A01', '2004-01-29', NULL),
(50, 32, 'A01', '2009-06-28', NULL),
(51, 33, 'A01', '2008-11-15', '2012-08-22'),
(52, 33, 'SOI', '2012-08-22', '2012-09-28'),
(53, 33, 'A01', '2012-09-28', NULL),
(54, 34, 'C01', '2004-10-11', NULL),
(55, 35, 'C01', '1988-11-08', NULL),
(56, 36, 'A02', '2016-02-18', NULL),
(57, 37, 'A02', '1999-04-05', '2004-10-26'),
(58, 37, 'SOI', '2004-10-26', '2004-11-05'),
(59, 37, 'A02', '2004-11-05', NULL),
(60, 38, 'A02', '2006-02-24', NULL),
(61, 39, 'A02', '2016-04-09', NULL),
(62, 40, 'A02', '2016-04-09', '2016-04-17'),
(63, 40, 'SOI', '2016-04-17', NULL),
(64, 41, 'A02', '2012-06-07', NULL),
(65, 42, 'B02', '1997-06-15', '2007-03-17'),
(66, 42, 'SOI', '2007-03-17', '2007-03-25'),
(67, 42, 'B02', '2007-03-25', NULL),
(68, 43, 'B02', '2015-04-21', NULL),
(69, 44, 'B02', '2015-04-21', NULL),
(70, 45, 'B02', '2015-04-21', NULL),
(71, 46, 'B02', '2016-02-23', NULL),
(72, 47, 'B02', '2006-07-14', NULL),
(73, 48, 'SOI', '2015-09-27', '2016-04-17'),
(74, 48, 'SOI', '2016-04-17', NULL);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
